<?php

return [
    'accepted'             => 'Debes aceptar :attribute.',
    'accepted_if'          => 'Debes aceptar :attribute cuando :other es :value.',
    'active_url'           => ':attribute no es una URL válida.',
    'after'                => ':attribute debe ser una fecha posterior a :date.',
    'after_or_equal'       => ':attribute debe ser una fecha posterior o igual a :date.',
    'alpha'                => ':attribute solo debe contener letras.',
    'alpha_dash'           => ':attribute solo debe contener letras, números, guiones y guiones bajos.',
    'alpha_num'            => ':attribute solo debe contener letras y números.',
    'array'                => ':attribute debe ser un array.',
    'ascii'                => ':attribute solo debe contener caracteres alfanuméricos y símbolos de un solo byte.',
    'before'               => ':attribute debe ser una fecha anterior a :date.',
    'before_or_equal'      => ':attribute debe ser una fecha anterior o igual a :date.',
    'between'              => [
        'array'   => ':attribute debe tener entre :min y :max elementos.',
        'file'    => ':attribute debe tener entre :min y :max kilobytes.',
        'numeric' => ':attribute debe estar entre :min y :max.',
        'string'  => ':attribute debe tener entre :min y :max caracteres.',
    ],
    'boolean'              => 'El campo :attribute debe ser verdadero o falso.',
    'confirmed'            => 'La confirmación de :attribute no coincide.',
    'current_password'     => 'La contraseña es incorrecta.',
    'date'                 => ':attribute no es una fecha válida.',
    'date_equals'          => ':attribute debe ser una fecha igual a :date.',
    'date_format'          => ':attribute no coincide con el formato :format.',
    'decimal'              => ':attribute debe tener :decimal decimales.',
    'declined'             => ':attribute debe ser rechazado.',
    'declined_if'          => ':attribute debe ser rechazado cuando :other es :value.',
    'different'            => ':attribute y :other deben ser diferentes.',
    'digits'               => ':attribute debe tener :digits dígitos.',
    'digits_between'       => ':attribute debe tener entre :min y :max dígitos.',
    'dimensions'           => ':attribute tiene dimensiones de imagen no válidas.',
    'distinct'             => 'El campo :attribute tiene un valor duplicado.',
    'doesnt_end_with'      => ':attribute no debe terminar con: :values.',
    'doesnt_start_with'    => ':attribute no debe comenzar con: :values.',
    'email'                => 'Ingresa un email válido.',
    'ends_with'            => ':attribute debe terminar con: :values.',
    'enum'                 => ':attribute seleccionado no es válido.',
    'exists'               => ':attribute seleccionado no es válido.',
    'extensions'           => ':attribute debe tener una de las siguientes extensiones: :values.',
    'file'                 => ':attribute debe ser un archivo.',
    'filled'               => 'El campo :attribute debe tener un valor.',
    'gt'                   => [
        'array'   => ':attribute debe tener más de :value elementos.',
        'file'    => ':attribute debe ser mayor a :value kilobytes.',
        'numeric' => ':attribute debe ser mayor a :value.',
        'string'  => ':attribute debe tener más de :value caracteres.',
    ],
    'gte'                  => [
        'array'   => ':attribute debe tener :value elementos o más.',
        'file'    => ':attribute debe ser mayor o igual a :value kilobytes.',
        'numeric' => ':attribute debe ser mayor o igual a :value.',
        'string'  => ':attribute debe tener :value caracteres o más.',
    ],
    'hex_color'            => ':attribute debe ser un color hexadecimal válido.',
    'image'                => ':attribute debe ser una imagen.',
    'in'                   => ':attribute seleccionado no es válido.',
    'in_array'             => 'El campo :attribute no existe en :other.',
    'integer'              => ':attribute debe ser un número entero.',
    'ip'                   => ':attribute debe ser una dirección IP válida.',
    'ipv4'                 => ':attribute debe ser una dirección IPv4 válida.',
    'ipv6'                => ':attribute debe ser una dirección IPv6 válida.',
    'json'                 => ':attribute debe ser una cadena JSON válida.',
    'lowercase'            => ':attribute debe estar en minúsculas.',
    'lt'                   => [
        'array'   => ':attribute debe tener menos de :value elementos.',
        'file'    => ':attribute debe ser menor a :value kilobytes.',
        'numeric' => ':attribute debe ser menor a :value.',
        'string'  => ':attribute debe tener menos de :value caracteres.',
    ],
    'lte'                  => [
        'array'   => ':attribute no debe tener más de :value elementos.',
        'file'    => ':attribute debe ser menor o igual a :value kilobytes.',
        'numeric' => ':attribute debe ser menor o igual a :value.',
        'string'  => ':attribute debe ser menor o igual a :value caracteres.',
    ],
    'mac_address'          => ':attribute debe ser una dirección MAC válida.',
    'max'                  => [
        'array'   => ':attribute no debe tener más de :max elementos.',
        'file'    => ':attribute no debe ser mayor a :max kilobytes.',
        'numeric' => ':attribute no debe ser mayor a :max.',
        'string'  => ':attribute no debe exceder los :max caracteres.',
    ],
    'max_digits'           => ':attribute no debe tener más de :max dígitos.',
    'mimes'                => ':attribute debe ser un archivo de tipo: :values.',
    'mimetypes'            => ':attribute debe ser un archivo de tipo: :values.',
    'min'                  => [
        'array'   => ':attribute debe tener al menos :min elementos.',
        'file'    => ':attribute debe ser al menos de :min kilobytes.',
        'numeric' => ':attribute debe ser al menos :min.',
        'string'  => ':attribute debe tener al menos :min caracteres.',
    ],
    'min_digits'           => ':attribute debe tener al menos :min dígitos.',
    'missing'              => 'El campo :attribute debe estar ausente.',
    'missing_if'           => 'El campo :attribute debe estar ausente cuando :other es :value.',
    'missing_unless'       => 'El campo :attribute debe estar ausente a menos que :other sea :value.',
    'missing_with'         => 'El campo :attribute debe estar ausente cuando :values está presente.',
    'missing_with_all'     => 'El campo :attribute debe estar ausente cuando :values están presentes.',
    'multiple_of'          => ':attribute debe ser múltiplo de :value.',
    'not_in'               => ':attribute seleccionado no es válido.',
    'not_regex'            => 'El formato de :attribute no es válido.',
    'numeric'              => ':attribute debe ser un número.',
    'password'             => [
        'letters'       => ':attribute debe contener al menos una letra.',
        'mixed'         => ':attribute debe contener al menos una mayúscula y una minúscula.',
        'numbers'       => ':attribute debe contener al menos un número.',
        'symbols'       => ':attribute debe contener al menos un símbolo.',
        'uncompromised' => ':attribute ha aparecido en una filtración de datos. Elige una :attribute diferente.',
    ],
    'present'              => 'El campo :attribute debe estar presente.',
    'present_if'           => 'El campo :attribute debe estar presente cuando :other es :value.',
    'present_unless'       => 'El campo :attribute debe estar presente a menos que :other sea :value.',
    'present_with'         => 'El campo :attribute debe estar presente cuando :values está presente.',
    'present_with_all'     => 'El campo :attribute debe estar presente cuando :values están presentes.',
    'prohibited'           => 'El campo :attribute está prohibido.',
    'prohibited_if'        => 'El campo :attribute está prohibido cuando :other es :value.',
    'prohibited_unless'    => 'El campo :attribute está prohibido a menos que :other sea :value.',
    'prohibits'            => 'El campo :attribute prohíbe que :other esté presente.',
    'regex'                => 'El formato de :attribute no es válido.',
    'required'             => 'El campo :attribute es obligatorio.',
    'required_array_keys'  => 'El campo :attribute debe contener entradas para: :values.',
    'required_if'          => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_if_accepted' => 'El campo :attribute es obligatorio cuando :other es aceptado.',
    'required_unless'      => 'El campo :attribute es obligatorio a menos que :other sea :value.',
    'required_with'        => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'    => 'El campo :attribute es obligatorio cuando :values están presentes.',
    'required_without'     => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de :values está presente.',
    'same'                 => ':attribute y :other deben coincidir.',
    'size'                 => [
        'array'   => ':attribute debe contener :size elementos.',
        'file'    => ':attribute debe ser de :size kilobytes.',
        'numeric' => ':attribute debe ser :size.',
        'string'  => ':attribute debe tener :size caracteres.',
    ],
    'starts_with'          => ':attribute debe comenzar con: :values.',
    'string'               => ':attribute debe ser un texto.',
    'timezone'             => ':attribute debe ser una zona horaria válida.',
    'unique'               => 'Este :attribute ya está registrado.',
    'uploaded'             => ':attribute falló al subir.',
    'uppercase'            => ':attribute debe estar en mayúsculas.',
    'url'                  => ':attribute debe ser una URL válida.',
    'ulid'                 => ':attribute debe ser un ULID válido.',
    'uuid'                 => ':attribute debe ser un UUID válido.',

    'attributes' => [
        'name'                  => 'nombre',
        'username'              => 'usuario',
        'email'                 => 'email',
        'password'              => 'contraseña',
        'password_confirmation' => 'confirmación de contraseña',
    ],
];
